<html>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <meta name="theme-color" content="chocolate" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="hitech.css">
    <head>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
            }
            .bg {
                background-image: url("back.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .bg2 {
                background-image: url("back.jpg");              
                background-position: center;
                background-repeat: no-repeat;
                background-size: 90% 90%;
                border-radius: 10px;
            } 
        </style>

        <script>
            function printDiv(divName){
                var printContents = document.getElementById(divName).innerHTML;
                var originalContents = document.body.innerHTML;

                document.body.innerHTML = printContents;

                window.print();

                document.body.innerHTML = originalContents;

            }
        </script>
    </head>

    <body>
        <center> 

            <div style="width: 80%; height: 70%; background-color: gold;" id='printMe'>
                     
                     <table border="1" style="width: 100%; height:100%;">
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                1
                            </td>
                            <td>
                                1
                            </td>
                        </tr>
                     </table>
            </div>

            <button onclick="printDiv('printMe')">Print only the above div</button>
        </center>
          

    </body> 
</html>



<!--


