<html>
 <head>
    <style>
        video{
            /* position: relative; */
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* position: fixed;
            top: 0;
            left: 0; */
        }

        /* .header-unit 
        {
            border:1px solid pink;
            height:50%;
            width:50%;
            position: relative;
        }

        #video-container 
        {
         position: relative;
        }

        #video-container 
        {
            top:0%;
            left:0%;
            height:100%;
            width:100%;
            overflow: scroll;
        }

        video 
        {
            position:absolute;
            z-index:0;
        }

        video.fillWidth
        {
         width: 100%;
        } */
    </style>
 </head>
 <body>
    <!-- <div class="video-container" style="width: 50%; height: 50%; border: solid 1px pink;"> -->
        <video autoplay muted loop poster="cake.jpg">
        <source src="vd.mp4"  type="video/mp4">
    <!-- </div> -->

    <!-- <div class="header-unit">
        <div id="video-container">
            <video autoplay loop class="fillWidth">
                <!-- <source src="video1.webm" type='video/webm' /> -->
                <source src="vd.mp4" type='video/mp4' />
                Your browser does not support HTML5 video. Please upgrade your browser!
            </video>
        </div>
    </div> -->

 </body>
</html>

